<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Business Company</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<!-- Header -->
		<header class="layout">
			<a href="index.html" title="Back to Homepage">
				<img id="logo" src="images/logo.png" alt="Business Company Logo" width="190px" height="42px">
			</a>
		</header>

		<!-- Menu -->
		<nav class="layout">
			<ul>
				<li><a href="#">company</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">partners</a></li>
				<li><a href="#">support</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>

		<!-- Content -->
		<div id="content" class="layout" role="main">
			
			<!-- Column 1 -->
			<div class="column-narrow">
				<h2></h2>
				<p></p>
				<p></p>
				<img src="" alt="">
			</div><!--end column-narrow-->

			<!-- Column 2 -->
			<div class="column-wide">
				<div class="content-box">
					<h1></h1>
					<p></p>
					<p></p>
					<img src="" alt="">
				</div><!--end content-box-->
				<div class="content-box">
					<img src="" alt="">
					<h3></h3>
					<p></p>
					<img src="" alt="">
				</div><!--end content-box-->
			</div><!--end column-wide-->

			<!-- Column 3 -->
			<div class="column-wide">
				<div class="content-box">
					<img src="" alt="">
					<h3></h3>
					<p></p>
					<p></p>
					<img src="" alt="">
				</div><!--end content-box-->
				<div class="content-box">
					<img src="" alt="">
					<h3></h3>
					<p></p>
					<p></p>
					<img src="" alt="">
				</div><!--end content-box-->
			</div><!--end column-wide-->

		</div><!-- end content -->

		<!-- footer -->
		<footer class="layout">
			
		</footer>

	</body>
</html>
